<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>
    <!-- <div class="class1">
        <div class="class2" >
            hello world

        </div>
    </div> -->
    <div class="class1">
        <p>This is first div</p>
        <div class="class2">
            <p>This is second div</p>
            <div class="class3">
                <p>This is thrid div</p>
            </div>
        </div>
    </div>

    <div data-color="red">This will be red</div>
    <div data-color="green">This will be green</div>
    <div data-color="blue">This will not be red</div>
    
</body>
</html>